<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:rim="http://www.blackberry.com/ns/widgets"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.ipcprint.cordovaplugin"
    version="0.1">
    <name>Infinea</name>
    <description>Infinea</description>
    <license>MIT</license>
    <keywords>IPC,scanners</keywords>
    <repo></repo>
    <issue></issue>
    
    <js-module src="www/IPC-Infinea.js" name="Infinea">
        <clobbers target="Infinea" />
    </js-module>
    
    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="Infinea">
                <param name="ios-package" value="Infinea" />
            </feature>
        </config-file>
        
        <header-file src="src/ios/IPCInfinea.h" />
        <header-file src="src/ios/DTDevices.h" />
        <source-file src="src/ios/IPCInfinea.m" />
        
        <source-file src="src/ios/libdtdev.a" framework="true" compiler-flags="-fno-objc-arc"/>
        
        <framework src="ExternalAccessory.framework" />
        <framework src="AudioToolbox.framework" />
        <framework src="MediaPlayer.framework" />
        
        <config-file target="*-Info.plist" parent="UISupportedExternalAccessoryProtocols">
          <array>
    		<string>com.datecs.linea.pro.msr</string>
    		<string>com.datecs.iserial.communication</string>
    		<string>com.datecs.pinpad</string>
    		<string>com.datecs.linea.pro.bar</string>
    	  </array>
        </config-file>

    </platform>

    
</plugin>
